/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default margin */
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --ff-sans: "Barlow", sans-serif;
  --ff-serif: "Fraunces", serif;
  --fs-900: 4rem;
  --fs-800: 3.2rem;
  --fs-700: 2.8rem;
  --fs-600: 2rem;
  --fs-500: 1.8rem;
  --fs-400: 1.6rem;
  --fs-300: 1.4rem;
  --letter-spacing-1: -.286px;
  --letter-spacing-2: -.11px;
  --letter-spacing-3: 1px;
  --letter-spacing-4: 5px;
}
@media only screen and (min-width: 576px) {
  :root {
    --fs-900: 5.6rem;
    --fs-800: 4rem;
    --fs-700: 2.8rem;
    --fs-600: 2rem;
    --fs-500: 1.8rem;
    --fs-400: 1.6rem;
    --fs-300: 1.4rem;
  }
}

:root {
  --clr-red: 7 99% 70%;
  --clr-yellow: 51 100% 49%;
  --clr-white: 0 0% 100%;
  --clr-cyan-dark: 168 34% 41%;
  --clr-cyan-dark-desaturated: 167 40% 24%;
  --clr-blue-dark: 198 62% 26%;
  --clr-blue-dark-desaturated: 212 27% 19%;
  --clr-grayish-blue: 210 4% 67%;
  --clr-grayish-blue-dark: 232 10% 55%;
  --clr-grayish-blue-very-dark: 213 9% 39%;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.block {
  display: block;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.reverse {
  order: -1;
}

.container {
  margin-inline: auto;
  padding-inline: 2.5em;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

.max-ch-35 {
  width: 100%;
  max-width: 35ch;
}

.max-ch-45 {
  width: 100%;
  max-width: 45ch;
}

.bg-cyan {
  background-color: hsl(168deg, 44%, 70%);
}

.txt-blue {
  color: hsl(var(--clr-blue-dark));
}

.txt-green {
  color: hsl(var(--clr-cyan-dark-desaturated));
}

.txt-cyan {
  color: hsl(var(--clr-cyan-dark));
}

.txt-grey {
  color: hsl(var(--clr-grayish-blue));
}

.txt-grey-dark {
  color: hsl(var(--clr-grayish-blue-very-dark));
}

.txt-black {
  color: hsl(var(--clr-blue-dark-desaturated));
}

.txt-white {
  color: hsl(var(--clr-white));
}

.uppercase {
  text-transform: uppercase;
}

.ff-sans {
  font-family: var(--ff-sans);
}

.ff-serif {
  font-family: var(--ff-serif);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.letter-spacing-1 {
  letter-spacing: var(--letter-spacing-1);
}

.letter-spacing-2 {
  letter-spacing: var(--letter-spacing-2);
}

.letter-spacing-3 {
  letter-spacing: var(--letter-spacing-3);
}

.letter-spacing-4 {
  letter-spacing: var(--letter-spacing-4);
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: var(--ff-sans);
  font-size: 1rem;
  line-height: 1.5;
}

.primary-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3.2em 2.4em;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 992px) {
  .primary-header {
    padding-inline: 4em;
  }
}

.mobile-nav-toggle {
  position: absolute;
  top: 3.2em;
  right: 2.4em;
  width: 2.4em;
  aspect-ratio: 1;
  background-image: url(../images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}
.mobile-nav-toggle[aria-expended=true] {
  opacity: 0.5;
}
@media only screen and (min-width: 992px) {
  .mobile-nav-toggle {
    display: none !important;
  }
}

.primary-navigation {
  width: 100%;
  max-width: 33.5em;
  height: fit-content;
  position: absolute;
  padding: 4em 0;
  top: 100%;
  right: 2em;
  background-color: white;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2em;
}
.primary-navigation::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2em;
  aspect-ratio: 1;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  background-color: white;
  transform: translateY(-100%);
}
.primary-navigation[data-visible=false] {
  display: none;
}
.primary-navigation__item {
  cursor: pointer;
}
.primary-navigation__item > a {
  text-decoration: none;
  color: inherit;
}
@media only screen and (min-width: 992px) {
  .primary-navigation__item:last-of-type {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2em;
    font-size: 1.8em;
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-blue-dark));
    font-family: --ff-serif;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: -0.11px;
    text-transform: uppercase;
    padding: 1em 2em;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
  }
  .primary-navigation__item:last-of-type:hover {
    background-color: hsl(var(--clr-white)/0.25);
    color: hsl(var(--clr-white));
  }
}
@media only screen and (min-width: 992px) {
  .primary-navigation__item {
    color: hsl(var(--clr-white));
  }
}
@media only screen and (min-width: 992px) {
  .primary-navigation {
    position: relative;
    top: auto;
    right: auto;
    max-width: fit-content;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
  }
  .primary-navigation::before {
    display: none;
  }
  .primary-navigation[data-visible=false] {
    display: flex;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 53.8em;
  background-color: #4ABDF2;
  background-image: url(../images/mobile/image-header.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 576px) {
  .hero {
    height: 80em;
    height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
  }
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero h1 {
  font-weight: 900;
  line-height: 1.2;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 60em;
    grid-template-areas: "card1 card1" "card2 card2" "card3 card4";
  }
}

.card__body {
  text-align: center;
}
.card__body h2 {
  line-height: 1.2;
}
.card__body p {
  line-height: 1.7;
}
.card--double {
  display: grid;
  grid-template-areas: "img" "body";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}
.card--double__img {
  grid-area: img;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card--double .card__body {
  grid-area: body;
  padding-block-start: 6.4em;
  padding-block-end: 6.4em;
  max-width: 44.5rem;
}
@media only screen and (min-width: 992px) {
  .card--double .card__body {
    text-align: left;
  }
}
@media only screen and (min-width: 992px) {
  .card--double {
    grid-template-areas: "img body";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .card--double.reverse {
    grid-template-areas: "body img";
  }
}
.card--single {
  display: flex;
  align-items: flex-end;
  height: 60em;
  background-image: var(--img-url);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.card--single .card__body {
  padding: 5.9em 0;
}
.card--01 {
  grid-area: card1;
}
.card--01 .card--double__img {
  background-image: url(../images/mobile/image-transform.jpg);
}
.card--02 {
  grid-area: card2;
}
.card--02 .card--double__img {
  background-image: url(../images/mobile/image-stand-out.jpg);
}
.card--03 {
  grid-area: card3;
  background-image: url(../images/mobile/image-graphic-design.jpg);
}
@media only screen and (min-width: 576px) {
  .card--03 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
}
.card--04 {
  grid-area: card4;
  background-image: url(../images/mobile/image-photography.jpg);
}
@media only screen and (min-width: 576px) {
  .card--04 {
    background-image: url(../images/desktop/image-photography.jpg);
  }
}

.link {
  --line-color: grey;
  padding-inline: 0.4em;
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 900;
  z-index: 1;
}
.link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.6666666667em;
  background-color: var(--line-color);
  z-index: -1;
  border-radius: 0.3333333333em;
  opacity: 0.25;
  transition: opacity 200ms ease-in-out;
}
.link:hover::before {
  opacity: 1;
}

.testimonials {
  padding-block-start: 6.4em;
  padding-block-end: 8.6em;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .testimonials h2 {
    font-size: 2em;
  }
}
.testimonials__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 8em;
  gap: 6.4em;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  .testimonials__wrapper {
    grid-template-columns: repeat(3, auto);
  }
}
.testimonials .testimonial {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials .testimonial p {
  line-height: 1.7;
}
.testimonials .testimonial > p:first-of-type {
  margin-bottom: 5.8rem;
}
.testimonials .testimonial__img {
  width: 7.2em;
  aspect-ratio: 1;
  border-radius: 50%;
}
.testimonials .testimonial__info {
  margin-block-start: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block-start: 6.4em;
  padding-block-end: 8.9em;
}
.footer ul {
  list-style: none;
}
.footer .secondary-navigation {
  max-width: 30em;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  padding-inline: 1.5em;
  padding-block-start: 4em;
  padding-block-end: 8.8em;
}
.footer .secondary-navigation li {
  transition: color 200ms ease-in-out;
}
.footer .secondary-navigation li:hover {
  color: hsl(var(--clr-white));
}
.footer .secondary-navigation li a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  opacity: 0.7;
}
.footer .social {
  align-items: flex-start;
  gap: 2.8em;
}
.footer .social li svg {
  fill: #2C7566;
  transition: fill 200ms ease-in-out;
}
.footer .social li svg:hover {
  fill: white !important;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gallery > picture {
  width: 100%;
  height: auto;
}
.gallery > picture > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
@media only screen and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
