@use '../utility/' as *;

.cards {
    @include respond(l) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 60em;
        grid-template-areas: 
        'card1 card1'
        'card2 card2'
        'card3 card4';
    }
}

.card {

    &__body {
        text-align: center;

        & h2 {
            line-height: 1.2;
        }

        & p {
            // font-weight: 600;
            line-height: 1.7;
        }
    }

    &--double {
        display: grid;
        grid-template-areas: 
        'img'
        'body';
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

        &__img {
            grid-area: img;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        & .card__body {
            grid-area: body;
            padding-block-start: 6.4em;
            padding-block-end: 6.4em;
            max-width: 44.5rem;

            @include respond(l) {
                text-align: left;

            }

        }

        @include respond(l) {
            grid-template-areas: 
            'img body';
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            // justify-content: start;
            // align-items: flex-start;
            // text-align: left;

            &.reverse {
                grid-template-areas: 
                'body img';
            }
        }
    }

    &--single {
        display: flex;
        align-items: flex-end;
        height: 60em;
        background-image: var(--img-url);
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;

        & .card__body {
            padding: 5.9em 0;
        }
    }

    &--01 {
        grid-area: card1;
        
        & .card--double__img {
            background-image: url(../images/mobile/image-transform.jpg);
        }
    }
    &--02 {
        grid-area: card2;

        & .card--double__img {
            background-image: url(../images/mobile/image-stand-out.jpg);
        }
    }
    &--03 {
        grid-area: card3;
        background-image: url(../images/mobile/image-graphic-design.jpg);


        @include respond(m) {
            background-image: url(../images/desktop/image-graphic-design.jpg);
        }
    }
    &--04 {
        grid-area: card4;
        background-image: url(../images/mobile/image-photography.jpg);

        @include respond(m) {
            background-image: url(../images/desktop/image-photography.jpg);
        }
    }
}

.link {
    --line-color: grey;
    padding-inline: .4em;
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 900;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1 / 1.5 * 1em;
        background-color: var(--line-color);
        z-index: -1;
        border-radius: .5/1.5 * 1em;
        opacity: .25;
        transition: opacity 200ms ease-in-out;
        
    }

    &:hover::before {
        opacity: 1;
    }
    
}